# Database
DATABASE_URL
DATABASE_USER
DATABASE_PASSWORD
DATABASE_NAME
DATABASE_HOST

# SMTP Config
SMTP_HOST
SMTP_LOGIN_PASSWORD

# Facebook
FACEBOOK_APP_ID
FACEBOOK_APP_SECRET

# Google
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET

# Paypal
PAYPAL_APP_EMAIL
PAYPAL_APP_CLIENT_ID
PAYPAL_APP_SECRET

# Stripe
STRIPE_SECRET
STRIPE_PUBLISHABLE

# Twilio
TWILIO_ACCOUNTSID
TWILIO_AUTHTOKEN
TWILIO_PHONENUMBER

# Site parameters
JWT_SECRET = Rent ALL
SITENAME = Visit My Cellar

# Deepl
DEEPL_AUTH_KEY
