# Database settings
# DATABASE_URL = mysql://my_cellar:my_cellar@localhost/visit_my_cellar
DATABASE_URL=mysql://my_cellar:my_cellar@db_mysql/visit_my_cellar
DATABASE_USER=mycellar
DATABASE_PASSWORD=mycellar
DATABASE_NAME=visit_my_cellar
DATABASE_HOST=db_mysql

# stmp.sendgrid.net
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_LOGIN_PASSWORD=KvjFGbX8m15aD0nw
SMTP_PORT=587
SMTP_LOGIN_EMAIL=dorianekaffo1@gmail.com
# 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

# 2705830689656966
FACEBOOK_APP_ID=428585128868046
# 741398393773974
# 535167630374854

# 31198bfad771ce075e91832da191921f
FACEBOOK_APP_SECRET=e6be3abce47320f790cbc95bc41b89a9
# ae854d4518d0d1ef5c03e836a7ec804e
# 3e817de6209f1908287fad24622f7977

GOOGLE_CLIENT_ID=473360401577-fpvjvvep68bq1mpslbt489bka34ie4je.apps.googleusercontent.com
# 318291730790-19rikrgn6ll2gp4arfefcksnmmijid44.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=zq-Ytjpxa57SdOokiyBDxvuO
# -RZgxX56E_plDTUVRtwu8h7n

PAYPAL_APP_EMAIL=redhoodcool-business@gmail.com
PAYPAL_APP_CLIENT_ID=Abax6FHO5FW8ausREpc182FX6Jwgq7ICYyUF6IBf_Pfi8-40CIXHMZL4l2TkMrVUznVG_2Q8yQLUb860
PAYPAL_APP_SECRET=EG6BrUaD-nArhcjJT3CDzCPeM-ENANATVbsXvTC-y-CMIVCccjP0ehkIX6Q5Vh9wC2HRInzxRsPfyFQZ

# sk_test_9nlfPrFYVxpg0K2DdRwahqun
# sk_test_gJFsdErqVsPzqBIAqGyv4MdH00VPHfc2A1
# sk_test_51JAsRrDAimeVY3c2XdnV05CYfPEFu7OmO829tX2cnjHttHsbTO3K8OTUL4RVA1hoCsqK7GgWCtwtJ8vM0tvH0HLu00ykk209LI
STRIPE_SECRET=sk_test_51JAsRrDAimeVY3c2XdnV05CYfPEFu7OmO829tX2cnjHttHsbTO3K8OTUL4RVA1hoCsqK7GgWCtwtJ8vM0tvH0HLu00ykk209LI
# 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

# pk_test_3DbjLdpBqXOfOAjjf0nQq9av
# pk_test_eOlw1z3J8E27nVJ64U5Eusd400ZHnt9T3K
# pk_test_51JAsRrDAimeVY3c2B3WR8G4YPCEjGN0Zc0DKXUDnFaXdAE9dtLs1zdcwO2906CxDKLJr3uNpNSU2sftXqziccr8200Vxi9Mfzp
STRIPE_PUBLISHABLE=pk_test_51JAsRrDAimeVY3c2B3WR8G4YPCEjGN0Zc0DKXUDnFaXdAE9dtLs1zdcwO2906CxDKLJr3uNpNSU2sftXqziccr8200Vxi9Mfzp
# pk_live_51JAsRrDAimeVY3c2fmCMWt5x7P6fFCy4gbgbg1kl4Ai0CPXg1xypSerHwe4ZVNI2iiziusTPg1fCfB878ZCUSD1c00W7ZwZJon

# AC2d94e27be1075eade77ba06741118d7a # ACcd400137b32ab6a7243cc324929c51fd
TWILIO_ACCOUNTSID=AC0ade1ac82a02154f8c8ce02e220ea52f
# b46218c5ba492bbfa89fe257706f1062 # 599880fe92a1e012e74b7f1ceb036fe0
TWILIO_AUTHTOKEN=564555083e33f376cef442160a9dba59
# +1510398491602020000000000000000000
TWILIO_PHONENUMBER=+14422673651

JWT_SECRET="Rent ALL"

SITENAME="Visit My Cellar"

# Deepl
DEEPL_AUTH_KEY=1b2fac03-b600-a641-caad-8550b179dbff:fx